COMPANY_NAME="Florify Inc."
SITE_NAME="Florify"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextauth-secret"
NEXT_PUBLIC_WOOCOMMERCE="http://example.com"
WOOCOMMERCE_URL="http://example.com"
WOOCOMMERCE_CONSUMER_KEY="ck_woocommerce"
WOOCOMMERCE_CONSUMER_SECRET="cs_woocommerce"
WOOCOMMERCE_STORE_API_URL="http://example.com/wp-json/wc/store/v1"
CUSTOM_API_URL="http://api-example.com"